# wjs-demo

./: .editorconfig  .gitignore  README.md
db-core/: build.gradle
db-core/docker/: .env  docker-compose.yml
db-core/docker/msv-mysql/conf/: my.cnf
db-core/src/main/resources/db/migration/: V0_0_01__create_table_sample.sql
db-core/src/test/java/testdata/: R__ImportMoreBookWithJooq.java
db-core/src/test/resources/testdata/: R__99.001_insert_user.sql
db-custom/: build.gradle
db-custom/src/main/java/com/example/db/jooq/generator/: SamplePrefixGeneratorStrategy.java
jdk/amazon-corretto-11/: .gitignore
master/: build.gradle  gradle.properties  initialize  ldb  project.code-workspace.template  rdb  settings.gradle
master/checkstyle/: checkstyle.xml  suppressions.xml
master/env/: default.gradle  dev.gradle  pro.gradle
master/formatter/java/: java_formatter.xml
msv-api/: build.gradle
msv-api/src/main/java/jp/co/ctc/wjs/: MsvApplication.java  package-info.java
msv-api/src/main/java/jp/co/ctc/wjs/app/: package-info.java
msv-api/src/main/java/jp/co/ctc/wjs/app/entry/: EntryController.java  EntryRequest.java  EntryResponse.java  package-info.java
msv-api/src/main/java/jp/co/ctc/wjs/domain/: package-info.java
msv-api/src/main/java/jp/co/ctc/wjs/domain/model/: package-info.java
msv-api/src/main/java/jp/co/ctc/wjs/domain/service/: package-info.java
msv-api/src/main/java/jp/co/ctc/wjs/domain/service/impl/: package-info.java
msv-api/src/main/resources/: application.yml
msv-api/src/test/java/jp/co/ctc/wjs/: MsvApplicationTests.java
msv-infra/: build.gradle
msv-infra/src/main/java/jp/co/ctc/wjs/infra/: package-info.java
msv-infra/src/main/java/jp/co/ctc/wjs/infra/common/: package-info.java
msv-infra/src/main/java/jp/co/ctc/wjs/infra/common/ses/: package-info.java
msv-infra/src/main/java/jp/co/ctc/wjs/infra/common/sqs/: package-info.java
msv-infra/src/main/java/jp/co/ctc/wjs/infra/repository/: package-info.java
msv-infra/src/main/java/jp/co/ctc/wjs/infra/repository/impl/: package-info.java
